# PHP Taskmanager 

PHP Taskmanager is a simple TODO style task manager application with different access control.

  - Multi User option
  - Easy to use boostrap based UI
  - Multiple project option
  - For login use Username as "sanjog152@gmail.com" And password "admin"



### Version
3.0.2

